
<html >
<head>
    
    <title>Takwa Shatnawi 155862</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<main>
    
        <h1>Takwa Shatnawi</h1>
        <p><h3>Major: Cyber Security</h3></p>
        <p><h3>Skills: Programming , Cryptography</h3></p>
        
        
        <table>
            <tr>
                <th>Programming Language</th>
                <th>More Information</th>
            </tr>
            <tr>
                <td>Python</td>
                <td><a href="https://www.python.org/doc/essays/blurb/">Python</a></td>
            </tr>
            <tr>
                <td>C++</td>
                <td><a href="https://www.w3schools.com/cpp/cpp_intro.asp">C++</a></td>
            </tr>
            
        </table>
        
        <p><a href="mailto:tashatnawi21@cit.just.edu.jo">My Email </a></p>
		
   
</main>

<header>
    <nav>
        <ul>
            <li><center><a href="contact.html"><h3>Fill your informations to contact with me &#128522; </h3> </a></center></li>
        </ul>
    </nav>
</header>
</body>
</html>
